ACCOUNT_SWAGGER="https://api.dynatrace.com/spec-json"
AOA_CLIENT="Your_oauth_client"
AOA_SECRET="Your_oauth_secret"
ACCOUNT_ID="Your_account_id"
TOKEN_SCOPE="account-idm-read account-env-read account-uac-read iam-policies-management iam:policies:write iam:policies:read iam:bindings:write iam:bindings:read iam:effective-permissions:read"

# Cache HTTP requests
USE_HTTP_CACHE="true"